<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Hotel Boa Viagem</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <link rel="stylesheet" href="css/hbv.css">
  <link rel="stylesheet" href="css/contato.css">
</head>
<body>
  <header class="site-header">
    <div class="wrapper">
      <p class="site-header__logo"><a href="index.html">HOTEL BOA VIAGEM</a></p>
      <nav class="site-header__menu">
        <ul>
          <li class="site-header__menu_item"><a href="hotel.html">Hotel</a></li>
          <li class="site-header__menu_item"><a href="quartos.html">Quartos e Suites</a></li>
          <li class="site-header__menu_item"><a href="reservas.html">Reservas</a></li>
          <li class="site-header__menu_item"><a href="localizacao.html">Localização</a></li>
          <li class="site-header__menu_item selected"><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="site-main">
    <figure class="site-main__highlight">
      <img src="img/contato.jpeg" alt="" class="site-main__highlight_photo">
      <figcaption class="site-main__highlight_title">CONTATO</figcaption>
    </figure>

    <div class="wrapper">
      <form class="pure-form pure-form-stacked">
        <fieldset>

            <div class="pure-g">
                <div class="pure-u-1 pure-u-md-1-3">
                    <label for="first-name">Nome</label>
                    <input id="first-name" class="pure-u-23-24" type="text">
                </div>

                <div class="pure-u-1 pure-u-md-1-3">
                    <label for="email">E-Mail</label>
                    <input id="email" class="pure-u-23-24" type="email" required>
                </div>

                <div class="pure-u-1 pure-u-md-1-3">
                    <label for="email">Telefone</label>
                    <input id="email" class="pure-u-23-24" type="tel" required>
                </div>

                <div class="pure-u-1 pure-u-md-3-3">
                    <label for="city">Mensagem</label>
                    <textarea name="" id="" rows="10"></textarea>
                </div>
            </div>

            <button type="submit" class="pure-button pure-button-primary">Enviar</button>
        </fieldset>
      </form>
    </div>




  </main>
  <footer class="site-footer">
    <div class="wrapper">
      <p class="site-footer__copyright">&copy; 2015 - Hotel Boa Viagem - Todos os direitos reservados</p>
      
      <nav class="site-footer__social">
        <ul>
          <li class="site-header__social_item"><a href="#" class="symbol">circletwitterbird</span></a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circlefacebook</a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circleyoutube</a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circleflickr</a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circlepinterest</a></li>
        </ul>
      </nav>    

      <nav class="site-footer__menu">
        <ul>
          <li class="site-footer__menu_item"><a href="hotel.html">Hotel</a></li>
          <li class="site-footer__menu_item"><a href="quartos.html">Quartos e Suites</a></li>
          <li class="site-footer__menu_item"><a href="reservas.html">Reservas</a></li>
          <li class="site-footer__menu_item"><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </footer>  
</body>
</html>