<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Hotel Boa Viagem</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <link rel="stylesheet" href="css/hbv.css">
  <link rel="stylesheet" href="css/hotel.css">
</head>
<body>
  <header class="site-header">
    <div class="wrapper">
      <p class="site-header__logo"><a href="index.html">HOTEL BOA VIAGEM</a></p>
      <nav class="site-header__menu">
        <ul>
          <li class="site-header__menu_item selected"><a href="hotel.html">Hotel</a></li>
          <li class="site-header__menu_item"><a href="quartos.html">Quartos e Suites</a></li>
          <li class="site-header__menu_item"><a href="reservas.html">Reservas</a></li>
          <li class="site-header__menu_item"><a href="localizacao.html">Localização</a></li>
          <li class="site-header__menu_item"><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="site-main">
    <figure class="site-main__highlight">
      <img src="img/reservation.jpeg" alt="" class="site-main__highlight_photo">
      <figcaption class="site-main__highlight_title">HOTEL</figcaption>
    </figure>
    
    <div class="wrapper">
      <p>O Hotel Boa Viagem está localizado a uma quadra da Paulista, a avenida mais importante de, e próximo à efervescente vida cultural e gastronômica da capital paulistana. Convenientemente localizado no centro financeiro da cidade, o hotel tem fácil acesso ao Aeroporto Internacional de Guarulhos e ao Aeroporto Doméstico de Congonhas.</p>

      <p>Ao entrar no Hotel Boa Viagem, você se sentirá em uma atmosfera diferente. O majestoso Atrium Lobby proporciona aos hóspedes uma acolhida inesquecível, revelando um casamento sofisticado do hotel com o meio ambiente. Acrescente-se a esta atmosfera um premiado acervo de obras de arte de renomados artistas. O magnífico projeto arquitetônico do prédio é um ícone na cidade, destacando-se na paisagem da metrópole.</p>

      <p>Com vista para a Avenida Paulista ou para o Bairro da Bela vista, o hotel possui 416 apartamentos amplos e confortáveis e 5.000 m² de espaços multifuncionais para eventos com toda infraestrutura necessária. Para seu conforto contamos também com o Brasserie Belavista, famoso por sua cozinha internacional e o La Cuisine du Soleil, nosso restaurante gourmet.</p>

      <p>O serviço personalizado e o cuidado com o hóspede sempre foram os diferenciais nos 35 anos da história do Hotel Boa Viagem. Desde o cumprimento do capitão-porteiro, seu contato com a experiente equipe de recepção e concierge até o impecável serviço de quarto.</p>
    </div>
  </main>
  <footer class="site-footer">
    <div class="wrapper">
      <p class="site-footer__copyright">&copy; 2015 - Hotel Boa Viagem - Todos os direitos reservados</p>
      
      <nav class="site-footer__social">
        <ul>
          <li class="site-header__social_item"><a href="#" class="symbol">circletwitterbird</span></a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circlefacebook</a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circleyoutube</a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circleflickr</a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circlepinterest</a></li>
        </ul>
      </nav>    

      <nav class="site-footer__menu">
        <ul>
          <li class="site-footer__menu_item"><a href="hotel.html">Hotel</a></li>
          <li class="site-footer__menu_item"><a href="quartos.html">Quartos e Suites</a></li>
          <li class="site-footer__menu_item"><a href="reservas.html">Reservas</a></li>
          <li class="site-footer__menu_item"><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </footer>  
</body>
</html>