<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Hotel Boa Viagem</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <link rel="stylesheet" href="css/hbv.css">
  <meta http-equiv="refresh" content="0.1;URL=hotel.html">
</head>
<body>
  <header class="site-header">
    <div class="wrapper">
      <p class="site-header__logo"><a href="index.html">HOTEL BOA VIAGEM</a></p>
      <nav class="site-header__menu">
        <ul>
          <li class="site-header__menu_item"><a href="hotel.html">Hotel</a></li>
          <li class="site-header__menu_item"><a href="quartos.html">Quartos e Suites</a></li>
          <li class="site-header__menu_item"><a href="reservas.html">Reservas</a></li>
          <li class="site-header__menu_item"><a href="localizacao.html">Localização</a></li>
          <li class="site-header__menu_item"><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="site-main">
    
  </main>
  <footer class="site-footer">
    <div class="wrapper">
      <p class="site-footer__copyright">&copy; 2015 - Hotel Boa Viagem - Todos os direitos reservados</p>
      
      <nav class="site-footer__social">
        <ul>
          <li class="site-header__social_item"><a href="#" class="symbol">circletwitterbird</span></a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circlefacebook</a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circleyoutube</a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circleflickr</a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circlepinterest</a></li>
        </ul>
      </nav>    

      <nav class="site-footer__menu">
        <ul>
          <li class="site-footer__menu_item"><a href="hotel.html">Hotel</a></li>
          <li class="site-footer__menu_item"><a href="quartos.html">Quartos e Suites</a></li>
          <li class="site-footer__menu_item"><a href="reservas.html">Reservas</a></li>
          <li class="site-footer__menu_item"><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </footer>  
</body>
</html>