<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Hotel Boa Viagem</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <link rel="stylesheet" href="css/hbv.css">
  <link rel="stylesheet" href="css/localizacao.css">
</head>
<body>
  <header class="site-header">
    <div class="wrapper">
      <p class="site-header__logo"><a href="index.html">HOTEL BOA VIAGEM</a></p>
      <nav class="site-header__menu">
        <ul>
          <li class="site-header__menu_item"><a href="hotel.html">Hotel</a></li>
          <li class="site-header__menu_item"><a href="quartos.html">Quartos e Suites</a></li>
          <li class="site-header__menu_item"><a href="reservas.html">Reservas</a></li>
          <li class="site-header__menu_item selected"><a href="localizacao.html">Localização</a></li>
          <li class="site-header__menu_item"><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="site-main">
    <figure class="site-main__highlight">
      <!-- <img src="img/localizacao.jpeg" alt="" class="site-main__highlight_photo"> -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.135260480343!2d-46.65094369999997!3d-23.563585099999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59b801642931%3A0xa48173eb179da934!2sAlameda+Campinas%2C+150+-+Jardim+Paulista%2C+S%C3%A3o+Paulo+-+SP!5e0!3m2!1spt-BR!2sbr!4v1431899351481" width="800" height="600" frameborder="0" style="border:0"></iframe>
      <figcaption class="site-main__highlight_title">LOCALIZAÇÃO</figcaption>
    </figure>
    <div class="wrapper">
      
      <p>Com localização privilegiada, a apenas uma quadra da Avenida Paulista, no mais alto platô de São Paulo e maior centro de atividades empresariais, o Hotel Boa Viagem está distante apenas 29 Km do Aeroporto Internacional de Guarulhos e somente 9 Km do Aeroporto Doméstico de Congonhas.  Dispomos de serviço de limusine mediante solicitação. Há serviço de taxi ininterrupto em ambos os aeroportos, e o hotel está situado a poucas quadras de duas importantes estações de Metrô, a Trianon e a Brigadeiro.</p>

      <p>O Hotel Boa Viagem possui ainda um novo heliponto, um dos mais modernos da cidade, com capacidade para helicópteros de até 5 toneladas.</p>

      <address>
        <dl>
          <dt>Hotel Boa Viagem</dt>
          <dd>Alameda Campinas, 150 - 01404-900</dd>
          <dd>São Paulo, Brasil</dd>
        </dl>
         
        <dl>
          <dt>Atendimento:</dt>
          <dd><a href="tel:+551131458000" class='symbol' title='&#xe202;'>+55 11 3145-8000</a></dd>
          <dd><a href="tel:+551131458001" class='symbol' title='&#xe202;'>+55 11 3145-8001</a></dd>
          <dd><a href="mailto:reservas@hotelboaviagem.com.br" class='symbol' title='&#xe224;'>reservas@hotelboaviagem.com.br</a></dd>
        </dl>
      </address>
    </div>
  </main>
  <footer class="site-footer">
    <div class="wrapper">
      <p class="site-footer__copyright">&copy; 2015 - Hotel Boa Viagem - Todos os direitos reservados</p>
      
      <nav class="site-footer__social">
        <ul>
          <li class="site-header__social_item"><a href="#" class="symbol">circletwitterbird</span></a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circlefacebook</a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circleyoutube</a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circleflickr</a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circlepinterest</a></li>
        </ul>
      </nav>    

      <nav class="site-footer__menu">
        <ul>
          <li class="site-footer__menu_item"><a href="hotel.html">Hotel</a></li>
          <li class="site-footer__menu_item"><a href="quartos.html">Quartos e Suites</a></li>
          <li class="site-footer__menu_item"><a href="reservas.html">Reservas</a></li>
          <li class="site-footer__menu_item"><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </footer>  
</body>
</html>