<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Hotel Boa Viagem</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <link rel="stylesheet" href="css/hbv.css">
  <link rel="stylesheet" href="css/quartos.css">
</head>
<body>
  <header class="site-header">
    <div class="wrapper">
      <p class="site-header__logo"><a href="index.html">HOTEL BOA VIAGEM</a></p>
      <nav class="site-header__menu">
        <ul>
          <li class="site-header__menu_item"><a href="hotel.html">Hotel</a></li>
          <li class="site-header__menu_item selected"><a href="quartos.html">Quartos e Suites</a></li>
          <li class="site-header__menu_item"><a href="reservas.html">Reservas</a></li>
          <li class="site-header__menu_item"><a href="localizacao.html">Localização</a></li>
          <li class="site-header__menu_item"><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="site-main">
    <figure class="site-main__highlight">
      <img src="img/quartos.jpeg" alt="" class="site-main__highlight_photo">
      <figcaption class="site-main__highlight_title">QUARTOS</figcaption>
    </figure>
    <div class="wrapper room">
      
      <p>Proporcionando uma espetacular visão do horizonte da cidade, todos os 416 apartamentos e suítes do Hotel Boa Viagem foram renovados recentemente, oferecendo amplas acomodações, a partir de 34 m², com o que há de melhor em hospitalidade e elegância.</p>

      <dl class="room__item room--executive">
        <dt>APARTAMENTO EXECUTIVO</dt>
        <dd>Localizado a partir do 8º andar, amplo e confortável, o apartamento foi idealizado cuidadosamente para as necessidades do nosso hóspede. Desde o perfeito blackout na janela ao cofre digital com capacidade para notebook, o quarto é ideal para a sua viagem de negócios.</dd>
      </dl>
      <dl class="room__item room--premium">
        <dt>APARTAMENTO  PREMIUM</dt>
        <dd>Com exclusivo acesso ao Mezzanino Atrium Lounge com happy hour diário, o hóspede desta categoria, localizada a partir do 16º andar, pode desfrutar de variada programação nacional e internacional de canais em HD.</dd>
      </dl>
      <dl class="room__item room--king">
        <dt>APARTAMENTO KING CORNER PREMIUM</dt>
        <dd>Amplo e confortável com 34 m², este apartamento em “L” proporciona ambiente privativo com hall de entrada. Possui também acesso ao Mezzanino Atrium Lounge.</dd>
      </dl>
      <dl class="room__item room--junior">
        <dt>SUÍTE JÚNIOR PAULISTANA</dt>
        <dd>Nossa suíte possui uma confortável sala de estar para o seu relaxamento após um dia de reuniões. O hóspede pode ainda desfrutar de uma sala de reunião gratuitamente por uma hora ou aproveitar o happy hour no Mezzanino Atrium Lounge.</dd>
      </dl>
      <dl class="room__item room--presidencial">
        <dt>SUÍTE PRESIDENCIAL TRIANON</dt>
        <dd>Esta suíte guarda lembranças de várias personalidades, como Frank Sinatra, Margareth Thatcher, Mick Jagger, Axl Rose, o Príncipe de Mônaco entre outros. Tapeçaria e quadro de Manabu Mabe, quadros e esculturas e um lustre de cristal harmonizam a decoração desta suíte. Possui quarto com área de leitura, closet, uma sala para escritório, sala ampla com ambientes para estar, jantar e bar finamente decorados. </dd>
      </dl>
    </div>
  </main>
  <footer class="site-footer">
    <div class="wrapper">
      <p class="site-footer__copyright">&copy; 2015 - Hotel Boa Viagem - Todos os direitos reservados</p>
      
      <nav class="site-footer__social">
        <ul>
          <li class="site-header__social_item"><a href="#" class="symbol">circletwitterbird</span></a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circlefacebook</a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circleyoutube</a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circleflickr</a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circlepinterest</a></li>
        </ul>
      </nav>    

      <nav class="site-footer__menu">
        <ul>
          <li class="site-footer__menu_item"><a href="hotel.html">Hotel</a></li>
          <li class="site-footer__menu_item"><a href="quartos.html">Quartos e Suites</a></li>
          <li class="site-footer__menu_item"><a href="reservas.html">Reservas</a></li>
          <li class="site-footer__menu_item"><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </footer>  
</body>
</html>