<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Hotel Boa Viagem</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <link rel="stylesheet" href="css/hbv.css">
  <link rel="stylesheet" href="css/reservas.css">
</head>
<body>
  <header class="site-header">
    <div class="wrapper">
      <p class="site-header__logo"><a href="index.html">HOTEL BOA VIAGEM</a></p>
      <nav class="site-header__menu">
        <ul>
          <li class="site-header__menu_item"><a href="hotel.html">Hotel</a></li>
          <li class="site-header__menu_item"><a href="quartos.html">Quartos e Suites</a></li>
          <li class="site-header__menu_item selected"><a href="reservas.html">Reservas</a></li>
          <li class="site-header__menu_item"><a href="localizacao.html">Localização</a></li>
          <li class="site-header__menu_item"><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="site-main">
    <figure class="site-main__highlight">
      <img src="img/reserva.jpeg" alt="" class="site-main__highlight_photo">
      <figcaption class="site-main__highlight_title">RESERVAS</figcaption>
    </figure>

    <div class="wrapper">
      <ul class="steps clearfix">
        <li class="steps__item" title="1">Escolha a data</li>
        <li class="steps__item" title="2">Escolha o quarto</li>
        <li class="steps__item steps--current" title="3">Informações do Hóspede</li>
        <li class="steps__item" title="4">Conclusão</li>
      </ul>

      <div class="step">
        <h1 class="step__title">Informações do Hóspede</h1>
        <p class="step__description">Faça seu login para confirmar sua reserva</p>
      </div>
      <form action="reservas-conclusao.html" class="pure-form pure-form-stacked basic-form">
        <fieldset>
          
          <div class="fields">  
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Senha">
          </div>

          <button type="submit" class="pure-button pure-button-primary login">Entrar</button>
        
          <p class="fields or"><a href="#">Cadastre-se</a></p>
        </fieldset>
      </form>
    </div>
  </main>
  <footer class="site-footer">
    <div class="wrapper">
      <p class="site-footer__copyright">&copy; 2015 - Hotel Boa Viagem - Todos os direitos reservados</p>
      
      <nav class="site-footer__social">
        <ul>
          <li class="site-header__social_item"><a href="#" class="symbol">circletwitterbird</span></a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circlefacebook</a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circleyoutube</a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circleflickr</a></li>
          <li class="site-header__social_item"><a href="#" class="symbol">circlepinterest</a></li>
        </ul>
      </nav>    

      <nav class="site-footer__menu">
        <ul>
          <li class="site-footer__menu_item"><a href="hotel.html">Hotel</a></li>
          <li class="site-footer__menu_item"><a href="quartos.html">Quartos e Suites</a></li>
          <li class="site-footer__menu_item"><a href="reservas.html">Reservas</a></li>
          <li class="site-footer__menu_item"><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </footer>  
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="js/reservaStep3.js"></script>
</body>
</html>